# BetterConfigClient-java

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
sample/: build.gradle
sample/src/main/java/: Main.java
samples/android/app/: build.gradle
samples/android/app/src/androidTest/java/com/betterconfig/betterconfigsample/: ExampleInstrumentedTest.kt
samples/android/app/src/main/: AndroidManifest.xml
samples/android/app/src/main/java/com/betterconfig/betterconfigsample/: MainActivity.kt
samples/android/app/src/main/res/layout/: activity_main.xml
samples/android/app/src/main/res/values/: strings.xml
samples/android/app/src/test/java/com/betterconfig/betterconfigsample/: ExampleUnitTest.kt
samples/console/: build.gradle  settings.gradle
samples/console/src/main/java/: Main.java
samples/web/: build.gradle  settings.gradle
samples/web/src/main/java/websample/: AppConfiguration.java  ConfigController.java
src/main/java/com/betterconfig/: AlwaysFetchingPolicy.java  AutoPollingPolicy.java  BetterConfigClient.java  ConfigCache.java  ConfigFetcher.java  ConfigurationChangeListener.java  ConfigurationParser.java  ConfigurationProvider.java  ExpiringCachePolicy.java  FetchAlwaysPolicy.java  FetchResponse.java  InMemoryConfigCache.java  ManualPollingPolicy.java  ParsingFailedException.java  RefreshPolicy.java
src/test/java/com/betterconfig/: AlwaysFetchingPolicyTest.java  AutoPollingPolicyFailedCacheTest.java  AutoPollingPolicyIntegrationTest.java  AutoPollingPolicyTest.java  BetterConfigClientIntegrationTest.java  BetterConfigClientTest.java  ConfigFetcherTest.java  ConfigurationParserTest.java  ExpiringCachePolicyAsyncTest.java  ExpiringCachePolicySyncTest.java  FailingCache.java  FetchAlwaysPolicyTest.java  InMemoryConfigCacheAsyncTest.java  InMemoryConfigCacheSyncTest.java  ManualPollingPolicyTest.java
